<!DOCTYPE html>
<html>
<head>
  <title>Dashboard | Secure College</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">Secure College</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="security.html">Security</a></li>
    <li><a href="dashboard.html" class="active">Dashboard</a></li>
  </ul>
</nav>

<section class="dashboard">
  <h1>Welcome, Student 👋</h1>
  <p>Secure College Cyber Security Dashboard</p>

  <div class="cards">
    <div class="card">
      <h3>🔐 Login Status</h3>
      <p>Secure</p>
    </div>

    <div class="card">
      <h3>🛡️ Data Protection</h3>
      <p>Enabled</p>
    </div>

    <div class="card">
      <h3>📊 Activity</h3>
      <p>No Threats Found</p>
    </div>
  </div>
</section>

</body>
</html>
