<!DOCTYPE html>
<html>
<head>
  <title>Secure College Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="hero">
  <h1>Welcome to Secure College Website</h1>
  <p>This project is based on cyber security concepts.</p>

  <div class="hero-buttons">
    <a href="login.html" class="btn">Login</a>
    <a href="security.html" class="btn outline">Security Features</a>

    <nav class="navbar">
  <div class="logo">Secure College</div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="security.html">Security</a></li>
  </ul>
</nav>

  </div>
</div>

</body>
</html>