<!DOCTYPE html>
<html>
<head>
  <title>Secure Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">Secure College</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html" class="active">Login</a></li>
    <li><a href="security.html">Security</a></li>
    <li><a href="dashboard.html">Dashboard</a></li>
  </ul>
</nav>

<div class="login-box">
  <h2>Student Login 🔐</h2>

  <form>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>
