<!DOCTYPE html>
<html>
<head>
  <title>Security Features</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar">
  <div class="logo">Secure College</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="security.html" class="active">Security</a></li>
    <li><a href="dashboard.html">Dashboard</a></li>
  </ul>
  </nav>


<h1>Security Features Used 🔐</h1>

<ul>
  <li>Password Authentication</li>
  <li>Role Based Access Control</li>
  <li>Session Management</li>
  <li>Input Validation</li>
  <li>Protection from Unauthorized Access</li>
</ul>


</body>
</html>